{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://ercan-atak.de/$1",
      "permanent": true,
      "has": [
        { "type": "host", "value": "www.ercan-atak.de" }
      ]
    },
    {
      "source": "/work/crowd-coach",
      "destination": "/work/coachly",
      "permanent": true
    },
    {
      "source": "/work/crowd-coach/",
      "destination": "/work/coachly",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
